VITE_SUPABASE_PROJECT_ID="txmgourzjdbqxtdzwptn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4bWdvdXJ6amRicXh0ZHp3cHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxODU4MjksImV4cCI6MjA4MTc2MTgyOX0.BI42g51oNxiJP0kqM4v2vXhFA7h88L0VurZjTHxPESM"
VITE_SUPABASE_URL="https://txmgourzjdbqxtdzwptn.supabase.co"
