VITE_SUPABASE_PROJECT_ID="yxjhungswhwahnbhahaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4amh1bmdzd2h3YWhuYmhhaGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODAzMDcsImV4cCI6MjA4MzE1NjMwN30.hrjbY5yC_sEtK3HVM5M_nXbwDIKlkB_JAogJkPBAngU"
VITE_SUPABASE_URL="https://yxjhungswhwahnbhahaq.supabase.co"
